<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c54"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="100px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="100px"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textCapWords"
            android:hint="ID"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="PASSWORD"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="login"
            android:background="@drawable/button_style"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="아직 계정이 없으신가요?"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/btn_register"
                android:textSize="15dp"
                android:layout_marginLeft="-10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="가입하기"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="구글로 로그인하시겠습니까?"
        android:textColor="@android:color/white"
        android:layout_marginTop="50px"
        />
    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="5px"
        android:id="@+id/googleButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>