<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c54"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="100px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="NETWORK"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="100px"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textCapWords"
            android:hint="IP Address"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="CONNECT"
            android:background="@drawable/button_style"/>


    </LinearLayout>

</LinearLayout>